{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-ETL6T5C;Database=BikeTogether;Integrated Security=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
